<html>

<head>
    <link rel="icon" href="img/free-logo.svg" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <title>Free.co.uk</title>

    <style>
        @font-face {
            font-family: Tiempos;
            src: url("./fonts/TiemposHeadline-Light.otf") format("opentype");
        }

        @font-face {
            font-family: Universal;
            src: url("./fonts/UniversalSans-v1-1-0-74-77-511112212111-500.ttf") format("truetype");
        }

        body, html {
            background-color: black;
            overflow: hidden;
            margin: 0;
        }

        .slideBody {
            position: absolute;
            /* background-color: #AAFF00; */
            color: black;
            text-align: center;
            padding: 30px;
            border-radius: 30px;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-size: 5em;
            font-family: Tiempos;
        }

        .rosette {
            width: 60%;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            max-width: 556px;
        }

        .shortly {
            font-size: 32px;
            color: black;
            font-family: Universal;
        }

        a {
            color: black;
            text-decoration: none;
            border-bottom: 1px solid black;
            font-weight: 600;
        }

        .backgroundText {
            color: rgb(100,100,100);
            font-family: Tiempos;
            font-size: 50px;
            width: 3400px;
            margin-left: -156px;
            /* margin-right: -50vw; */
            position: relative;
            margin-top: -50px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="slide">
        <div class="backgroundText">
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
            Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;Under construction&nbsp;&nbsp;Coming soon&nbsp;&nbsp;Free.co.uk&nbsp;&nbsp;
        </div>
        <img class="rosette" src="img/rosette-green.svg"/>
        <div class="slideBody">
            Under Construction...
            <div class="shortly">
                Check back soon!
                <br/>
                <a href="https://www.free.co.uk">
                    Go back to Free.co.uk
                </a>
            </div>
        </div>
    </div>
</body>

</html>