<!DOCTYPE html>
<html lang="en">

<head>
    <title>Free.co.uk</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img/free-logo.svg" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="js.js" type="text/javascript"></script>
</head>

<body>
    <div id="pageContent">
        <div class="topBlock">
            <img class="logo" src="./img/free-logo.svg"></img>

            <div class="circleContainer">
                <div class="backgroundText">
                    The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The
                    fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The
                    complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The
                    bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The
                    fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The
                    complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The
                    bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The
                    fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The
                    complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The
                    bull**** The fees
                    The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The
                    fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The
                    complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The
                    bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The
                    fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The
                    complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The
                    bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The
                    fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The
                    complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The
                    bull**** The fees
                    The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The
                    fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The
                    complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The
                    bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The
                    fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The
                    complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The
                    bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The
                    fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The
                    complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The
                    bull**** The fees
                    The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The
                    fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The
                    complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The
                    bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The
                    fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The
                    complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The
                    bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The
                    fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The
                    complexity&nbsp;&nbsp;The bull****&nbsp;&nbsp;The fees&nbsp;&nbsp;The complexity&nbsp;&nbsp;The
                    bull**** The fees
                </div>
                <img class="rosette wobbleCircle" src="./img/rosette-green.svg"></img>
                <div class="rosetteText">
                    Everything<br />must go
                </div>
            </div>

            <div class="topHeader">
                <div class="heading">
                    You're the best person to sell your own home
                </div>
                Advertise your home on rightmove. For Free.<br />

                <!-- <a href="https://free.co.uk/listing" target="_blank"> -->
                    <a href="https://free.co.uk/construction" target="_blank">
                        <button class="whiteBtn">Sell your home</button>
                    </a>
            </div>
        </div>

        <div class="mortgagePrinciple">
            <div class="quoteBox">
                <div class="quoteContent">
                    "I feel like I'm not getting all the options... but when I see a mortgage broker I feel like
                    I know more than them"
                </div>
                <div class="quoteAuthor">
                    Donna, Cheam
                </div>
            </div>

            <div class="quoteResponse">
                Donna, we hear you
            </div>
            <div class="quoteResponseExplanation">
                <div class="explanationHeading">
                    There is a better way, and it's Free.
                </div>
                <div class="quoteResponseContent">
                    We don't just help you to sell, we can also help you buy your new home. With just a few details,
                    we can show you what 47 lenders will offer you as a mortgage in principle (and we'll give you free
                    expert advice too).
                </div>
                <div class="explanationHeading">
                    Get your Free mortgage in principle today
                </div>
            </div>

            <!-- <a href="https://free.co.uk/mortgage/wizard" target="_blank"> -->
                <a href="https://beta.free.co.uk/mortgage/wizard" target="_blank">
                    <button style="font-size: 18px; text-transform: none; letter-spacing: 0;"
                        class="blackBtn">How much can you borrow?</button>
                </a>
        </div>

        <div class="cuppaBox">
            <div class="cuppaHeading">
                QUICKER THAN <img class="tvIcon" src="./img/icon-tv.svg"></img> A CUPPA
            </div>
            <table>
                <tbody>
                    <tr>
                        <td style="width: 55%">
                            <iframe class="rayVideo" src="https://www.youtube.com/embed/AUiM_9cv-kg"></iframe>
                        </td>
                        <td style="text-align: left">
                            <div class="explanationHeading">
                                What's free & faster than making a cuppa?
                            </div>
                            <div class="cuppaContentTable">
                                Yep. Honestly, it's that easy to advertise your property on Rightmove. We're so
                                confident
                                we made it a challenge.
                            </div>
                            <div class="explanationHeading">
                                Ready to advertise your home for Free?
                            </div>

                            <!-- <a href="https://free.co.uk/mortgage/wizard" target="_blank"> -->
                                <a href="https://free.co.uk/construction" target="_blank">
                                    <button class="whiteBtn">Sell your home</button>
                                </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="altTable">
                <iframe class="rayVideo" src="https://www.youtube.com/embed/AUiM_9cv-kg"></iframe>

                <div class="explanationHeading">
                    What's free & faster than making a cuppa?
                </div>
                <div class="cuppaContent" style="margin-bottom: 10px">
                    Yep. Honestly, it's that easy to advertise your property on Rightmove. We're so confident
                    we made it a challenge.
                </div>
                <div class="explanationHeading">
                    Ready to advertise your home for Free?
                </div>

                <!-- <a href="https://free.co.uk/listing" target="_blank"> -->
                    <a href="https://free.co.uk/construction" target="_blank">
                        <button class="whiteBtn">Get Started</button>
                    </a>
            </div>
        </div>

        <div class="catchBox">
            <div class="catchHeading">
                So, what's the catch?
            </div>
            <div class="explanationHeading">
                We don't make money helping you sell your house
            </div>
            <div class="catchContent">
                There's no hook - we make money selling mortgages to the 20 buyers enquiring to book a viewing.
                <br />
                <img class="rosette fishImage" src="./img/rosette-fish.svg"></img>
                <br />
                (Whilst there's no obligation for you to use Free for a mortgage, it'd be awesome if you did.)
            </div>
        </div>

        <div class="storyBox">
            <div class="cuppaHeading">
                SIMPLE IS <img class="tvIcon" src="./img/icon-tv.svg"></img> ALWAYS BETTER
            </div>
            <table>
                <tbody>
                    <tr>
                        <td style="width: 55%">
                            <iframe class="rayVideo" src="https://www.youtube.com/embed/4PhiNDzVGnY"></iframe>
                        </td>
                        <td style="text-align: left">
                            <div class="explanationHeading">
                                What's the story?
                            </div>
                            <div class="cuppaContentTable">
                                Listen to our CEO and founder Ray Rafiq tell you the tale about what Free really means.
                            </div>
                            <div class="youtubeLinkDiv">
                                <a href="https://www.youtube.com/channel/UCTHBn84d5gx92jRB6xKyL6A" target="_blank"
                                    class="youtubeLink">
                                    Check out our videos
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="altTable">
                <iframe class="rayVideo" src="https://www.youtube.com/embed/4PhiNDzVGnY"></iframe>
                <div class="explanationHeading">
                    What's the story?
                </div>
                <div class="cuppaContent">
                    Listen to our CEO and founder Ray Rafiq tell you the tale about what Free really means.
                </div>
                <div class="youtubeLinkDiv">
                    <a href="https://www.youtube.com/channel/UCTHBn84d5gx92jRB6xKyL6A" target="_blank"
                        class="youtubeLink">
                        Check out our videos
                    </a>
                </div>
            </div>
        </div>

        <div class="jobBox">
            <div class="jobHeading">
                Everything for Free
            </div>
            <div class="explanationHeading">
                Interested in joining the good fight?
            </div>
            <div class="jobContent">
                We don't "fill roles". We attract amazing people and help them work on things they are excited about.
                <br />
                If you're the best at what you do, or young and hungry, we'd love to speak to you.
            </div>
            <div class="emailLinkDiv">
                <a class="emailLink" href="mailto:born@free.co.uk">born@free.co.uk</a>
            </div>
        </div>

        <hr />

        <div class="otherServices">
            <div class="jobHeading">
                From selling your home to buying a new one
            </div>
            <div class="jobContent">
                Free's got you covered every step of the way.
            </div>
        </div>

        <div class="accordion">
            <div class="accordionHeading" onclick="accordion('sellingAccordion', 'sellingX')">
                Sell your home
                <div class="x">
                    <img src="./img/accordion-cross.svg" id="sellingX"></img>
                </div>
            </div>

            <div style="max-height: 0px" class="accordionContent" id="sellingAccordion">
                Get a professional advert for your home on Rightmove in minutes, with a ton of free advice and powerful
                tools (we'll even help you manage your viewings for Free!)
                <br />
                <div class="accordionLinkDiv">
                    <!-- <a class="accordionLink" href="https://free.co.uk/listing" target="_blank"> -->
                        <a class="accordionLink" href="https://free.co.uk/construction" target="_blank">
                            Advertise your home
                        </a>
                </div>
            </div>
        </div>
        <div class="accordion">
            <div class="accordionHeading" onclick="accordion('mortgageAccordion', 'mortgageX')">
                Get a mortgage in principle
                <div class="x">
                    <img src="./img/accordion-cross.svg" id="mortgageX"></img>
                </div>
            </div>

            <div style="max-height: 0px" class="accordionContent" id="mortgageAccordion">
                With a few details, get an accurate amount to borrow from 47 mortgage providers — so you can confidently
                find a home knowing how much you can afford - and so your offers get considered seriously.
                <br />
                <div class="accordionLinkDiv">
                    <!-- <a class="accordionLink" href="https://free.co.uk/mortgage/wizard" target="_blank"> -->
                        <a class="accordionLink" href="https://beta.free.co.uk/mortgage/wizard" target="_blank">
                            Find out how much you can borrow
                        </a>
                </div>
            </div>
        </div>
        <div class="accordion">
            <div class="accordionHeading" onclick="accordion('applyAccordion', 'applyX')">
                Apply for a mortgage
                <div class="x">
                    <img src="./img/accordion-cross.svg" id="applyX"></img>
                </div>
            </div>

            <div style="max-height: 0px" class="accordionContent" id="applyAccordion">
                Once you’ve found your new home and decided which mortgage is best for you, we’ll help you step-by-step
                through the application process. Our regulated experts are on hand to answer any questions and speed you
                to buying your home.
                <div class="paddingBottom"></div>
            </div>
        </div>
        <div class="accordion">
            <div class="accordionHeading" onclick="accordion('insuranceAccordion', 'insuranceX')">
                Protect your new home
                <div class="x">
                    <img src="./img/accordion-cross.svg" id="insuranceX"></img>
                </div>
            </div>

            <div style="max-height: 0px" class="accordionContent" id="insuranceAccordion">
                Once you've had your offer accepted, it's important to make sure your new home is protected – we want
                you and your family to enjoy your new home worry-free. Our experts are here to help you navigate the
                life insurance products that provide peace of mind.
                <div class="paddingBottom"></div>
            </div>
        </div>

        <div class="bottom">
            <div class="mention">
                Did we mention it's free?
            </div>

            <hr />

            <a href="https://www.linkedin.com/company/freecouk/" target="_blank">
                <img class="socialIcon" src="./img/social-linkedin.svg"></img>
            </a>

            <a href="https://www.youtube.com/channel/UCTHBn84d5gx92jRB6xKyL6A" target="_blank">
                <img class="socialIcon" src="./img/social-youtube.svg"></img>
            </a>

            <div class="legal">
                Free free free ltd is a registered company No.12429135. Copyright &copy; 2019-2020 Free free free
                ltd. All rights reserved.
            </div>
        </div>
    </div>
</body>

</html>