<!doctype html>
<html>
<body>
	<head>
		<title>Free &#8226; Drum roll</title>
		<link rel="stylesheet" type="text/css" href="drum-animation.css"/>
	</head>
	<div id="drum-roll">
		<?xml version="1.0" encoding="utf-8"?>
		<svg version="1.1" id="drum" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
		<style type="text/css">
			.st1{fill:#FFFFFF;stroke:#1D1D1B;stroke-width:2;stroke-miterlimit:10;}
			.st2{fill:#AAFF00;stroke:#1D1D1B;stroke-width:2;stroke-miterlimit:10;}
		</style>
		<path id="base-edge" class="st1" d="M172.2,191.9c-6.1-1.5-13.8-2.3-22.3-2.3c-8.5,0-16.2,0.9-22.3,2.3h-12.7v7.9
			c0,5.6,15.7,10.2,35,10.2s35-4.6,35-10.2v-7.9H172.2z"/>
		<ellipse id="base-top" class="st1" cx="149.9" cy="191.9" rx="35" ry="10.2"/>
		<path id="shell" class="st2" d="M120,153.3v38.2c0,3.6,13.4,6.5,29.9,6.5s29.9-2.9,29.9-6.5v-38.2H120z"/>
		<path id="skin-edge" class="st1" d="M172.2,143.9c-6.1-1.5-13.8-2.3-22.3-2.3c-8.5,0-16.2,0.9-22.3,2.3h-12.7v7.9
			c0,5.6,15.7,10.2,35,10.2s35-4.6,35-10.2v-7.9H172.2z"/>
		<ellipse id="skin-top" class="st1" cx="149.9" cy="143.9" rx="35" ry="10.2"/>
		<path id="post-right" class="st1" d="M169.3,151.1L169.3,151.1c1.2,0,2.1,1,2.1,2.1v53.9c0,1.2-1,2.1-2.1,2.1h0
			c-1.2,0-2.1-1-2.1-2.1v-53.9C167.1,152.1,168.1,151.1,169.3,151.1z"/>
		<path id="post-left" class="st1" d="M130.8,151.1L130.8,151.1c1.2,0,2.1,1,2.1,2.1v53.9c0,1.2-1,2.1-2.1,2.1l0,0
			c-1.2,0-2.1-1-2.1-2.1v-53.9C128.7,152.1,129.6,151.1,130.8,151.1z"/>
		<g class="stick">
			<g id="stick-left">
				<path class="st1" d="M194.5,92.7l-32.3,44.8c-0.7,1-2.2,1.2-3.2,0.5h0c-1-0.7-1.2-2.2-0.5-3.2L190.8,90c0.7-1,2.2-1.2,3.2-0.5h0
					C195,90.3,195.2,91.7,194.5,92.7z"/>
				<ellipse transform="matrix(0.5853 -0.8108 0.8108 0.5853 -45.9707 186.142)" class="st1" cx="159" cy="138" rx="6.6" ry="4.3"/>
			</g>
		</g>
		<g class="stick">
			<g id="stick-right">
				<path class="st1" d="M105.4,92.7l32.3,44.8c0.7,1,2.2,1.2,3.2,0.5h0c1-0.7,1.2-2.2,0.5-3.2L109,90c-0.7-1-2.2-1.2-3.2-0.5l0,0
					C104.8,90.3,104.6,91.7,105.4,92.7z"/>
				<ellipse transform="matrix(0.8108 -0.5853 0.5853 0.8108 -54.1281 108.5523)" class="st1" cx="140.9" cy="138" rx="4.3" ry="6.6"/>
			</g>
		</g>
	</svg>
	</div>
</body>